


'''
Вычисление бегущего среднего
values - список, по которому нужно высичлить среднее значение
На выходе - вещественное значение
Если тип переданного параметра отличается от списка или этот список пустой, возвращается -1
'''
def moving_average(values: list) -> float:
    # Проверка на пустоту списка и на его тип
    if not values or type(values) != type([]):
        return -1
    return sum(values) / len(values)